[tox]
skipsdist = True
skip-missing-interpreters=True

envlist =
    py{34,35}-django18-drf{31,32,33,34},
    py{34,35}-django19-drf{33,34},
    py{34,35}-django110-drf{34},
    coverage

[testenv]
passenv = DATABASE_URL
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    drf31: djangorestframework>=3.1,<3.2
    drf32: djangorestframework>=3.2,<3.3
    drf33: djangorestframework>=3.3,<3.4
    drf34: djangorestframework>=3.4,<3.5
    -r{toxinidir}/deps/test.txt

setenv =
    PYTHONPATH = {toxinidir}

commands =
    pytest --cov

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
commands =
    codecov
